FormTrackClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormTrackClient.MainPage"
             xmlns:vm ="clr-namespace:FormTrackClient.ViewModels"
             x:DataType="vm:MainPageVM"
             Shell.NavBarIsVisible="False" Background="White">
    <StackLayout x:Name="MainGrid" Margin="20,40" Spacing="40" Orientation="Vertical">
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome &#10;to FormTrack" FontSize="40" FontAutoScalingEnabled="True" FontFamily="MontserratBold" TextColor="#101B2B" CharacterSpacing="0.03" />
            <Label Text="Don't waste your time,&#10;log in and shape your body" FontSize="20" FontAutoScalingEnabled="True" FontFamily="Montserrat" CharacterSpacing="0.03" TextColor="#101B2B" Opacity="0.7" />
            <!--<AbsoluteLayout IsVisible="{Binding IsAlertVisible}" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding AlertMessage}" AbsoluteLayout.LayoutBounds="0,0,0.5,0.5" ZIndex="1" AbsoluteLayout.LayoutFlags="SizeProportional" FontSize="20" FontAutoScalingEnabled="True" FontFamily="Montserrat" CharacterSpacing="0.03" TextColor="#FF0000" Opacity="1" />
                <RoundRectangle CornerRadius="8" Fill="Red" AbsoluteLayout.LayoutBounds="0,0,1,1" ZIndex="0" AbsoluteLayout.LayoutFlags="SizeProportional" HeightRequest="70" Opacity="0.15" />
            </AbsoluteLayout>-->
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15" VerticalOptions="Center">
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Entry x:Name="EmailEntry" Text="{Binding Login}" Placeholder="Email" FontAutoScalingEnabled="True" TextColor="#BDBDBD" FontSize="20" FontFamily="Montserrat" Margin="20,0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntryFocusedCommand}" />
                    </Entry.GestureRecognizers>
                </Entry>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Entry x:Name="PasswordEntry" Text="{Binding Password}" Grid.Column="0" FontAutoScalingEnabled="True" IsPassword="{Binding IsPasswordShow}" Placeholder="Password" TextColor="#BDBDBD" FontFamily="Montserrat" FontSize="20" HorizontalOptions="StartAndExpand">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EntryFocusedCommand}" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Button x:Name="ShowPassBtn" Grid.Column="1" FontAutoScalingEnabled="True" Text="{Binding PasswordShowBtnText}" FontFamily="MontserratBold" BackgroundColor="Transparent" TextColor="#0ACFBF" HorizontalOptions="End" Command="{Binding ChangePasswordVisibleCommand}" />
                </StackLayout>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15" Margin="0,0,0,40">
            <Border StrokeThickness="0" Background="#0ACFBF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100" />
                </Border.StrokeShape>
                <Button x:Name="ConfirmBtn" FontFamily="MontserratSemiBold" FontAutoScalingEnabled="True" FontSize="20" Text="Log in" TextColor="#FAFD90" BackgroundColor="Transparent" Margin="0,5" Command="{Binding ExecuteLoginCommand}" />
            </Border>
            <Label TextType="Html" FontAutoScalingEnabled="True" HorizontalTextAlignment="Center"  FontFamily="Montserrat" CharacterSpacing="0.065" TextColor="#878787" Opacity="0.7">
                <![CDATA[
            Forgot password? <u>Click here</u>
            ]]>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowRememberPasswordPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="30">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Background="#878787" HeightRequest="1" Margin="10,0" />
                <Label Grid.Column="1" Text="Or continue with" FontSize="16" FontAutoScalingEnabled="True" FontFamily="MontserratBold" CharacterSpacing="0.05" TextColor="#878787" Margin="10,0" />
                <Rectangle Grid.Column="2" Background="#878787" HeightRequest="1" Margin="10,0" />
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="60" x:Name="SocialMediaBar">
                <Border Margin="10,0" Background="#0ACFBF" WidthRequest="60" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100" />
                    </Border.StrokeShape>
                    <ImageButton Margin="15" Source="fb.png" Command="{Binding LoginWithProvidersCommand}" CommandParameter="fb" />
                </Border>
                <Border Margin="10,0" Background="#0ACFBF" WidthRequest="60" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100" />
                    </Border.StrokeShape>
                    <ImageButton Margin="15" Source="google.png" Command="{Binding LoginWithProvidersCommand}" CommandParameter="google" />
                </Border>
            </HorizontalStackLayout>
            <Label FontSize="20" TextType="Html" FontAutoScalingEnabled="True" FontFamily="Montserrat" HorizontalTextAlignment="Center" CharacterSpacing="0.065" TextColor="#101B2B">
                <![CDATA[
            Not a member? <u><span style="color: #0ACFBF;">Register now</span></u>
            ]]>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowRegisterPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>