FormTrackClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControl="clr-namespace:FormTrackClient.Views.UserControls"
             x:Class="FormTrackClient.Views.RegisterPage" Shell.NavBarIsVisible="False">

    <Grid Padding="20,40" RowSpacing="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Label Grid.Row="0" Text="Join to&#10;our community" FontSize="40" FontAutoScalingEnabled="True" FontFamily="MontserratBold" TextColor="#101B2B" CharacterSpacing="0.03"/>
            <Label Grid.Row="1" Text="Other people need you to,&#10;achieve their goals." FontSize="20" FontAutoScalingEnabled="True" FontFamily="Montserrat" CharacterSpacing="0.03" TextColor="#101B2B" Opacity="0.7"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Spacing="15">
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Entry x:Name="EmailEntry" Placeholder="Email" FontAutoScalingEnabled="True" TextColor="#BDBDBD" FontSize="20" FontFamily="Montserrat" Margin="20,0"/>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="PasswordEntry" Grid.Column="0" FontAutoScalingEnabled="True" IsPassword="True" Placeholder="Password" TextColor="#BDBDBD" FontFamily="Montserrat" FontSize="20" HorizontalOptions="Start" />
                    <Button x:Name="ShowPassBtn" Grid.Column="1" FontAutoScalingEnabled="True" Clicked="ShowPassBtn_Clicked" Text="Show" FontFamily="MontserratBold" BackgroundColor="Transparent" TextColor="#0ACFBF" HorizontalOptions="End"/>
                </Grid>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="ConfirmPasswordEntry" Grid.Column="0" FontAutoScalingEnabled="True" IsPassword="True" Placeholder="Confirm Password" TextColor="#BDBDBD" FontFamily="Montserrat" FontSize="20" HorizontalOptions="Start" />
                    <Button x:Name="ShowConfirmPassBtn" Grid.Column="1" FontAutoScalingEnabled="True" Clicked="ShowConfirmPassBtn_Clicked" Text="Show" FontFamily="MontserratBold" BackgroundColor="Transparent" TextColor="#0ACFBF" HorizontalOptions="End"/>
                </Grid>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100"/>
                </Border.StrokeShape>
                <userControl:TextSwitchControl x:Name="UserTypeSwitch" RightContent="Personal Trainer" LeftContent="Normal User"/>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Spacing="15">
            <Border StrokeThickness="0" Background="#0ACFBF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100"/>
                </Border.StrokeShape>
                <Button x:Name="ConfirmBtn" FontFamily="MontserratSemiBold" FontAutoScalingEnabled="True" FontSize="20" Text="Register" TextColor="#FAFD90" BackgroundColor="Transparent" Margin="0,5" Clicked="ConfirmBtn_Clicked"/>
            </Border>
        </VerticalStackLayout>
        <Label Grid.Row="4" FontSize="20" TextType="Html" FontAutoScalingEnabled="True" FontFamily="Montserrat" HorizontalTextAlignment="Center" CharacterSpacing="0.065" TextColor="#101B2B">
            <![CDATA[
            Already have an account? <u><span style="color: #0ACFBF;">Log in now</span></u>
            ]]>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Login_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>