FormTrackClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControl="clr-namespace:FormTrackClient.Views.UserControls"
             xmlns:vm ="clr-namespace:FormTrackClient.ViewModels"
             x:DataType="vm:RegisterPageVM"
             x:Class="FormTrackClient.Views.RegisterPage" Shell.NavBarIsVisible="False" BackgroundColor="White">

    <StackLayout Margin="20,40" Spacing="40" Orientation="Vertical">
        <VerticalStackLayout Spacing="5">
            <Label Grid.Row="0" Text="Join to&#10;our community" FontSize="40" FontAutoScalingEnabled="True" FontFamily="MontserratBold" TextColor="#101B2B" CharacterSpacing="0.03" />
            <Label Grid.Row="1" Text="Other people need you to,&#10;achieve their goals." FontSize="20" FontAutoScalingEnabled="True" FontFamily="Montserrat" CharacterSpacing="0.03" TextColor="#101B2B" Opacity="0.7" />
            <AbsoluteLayout IsVisible="{Binding IsAlertVisible}">
                <Label Text="{Binding AlertMessage}" WidthRequest="440" Margin="10,10" FontSize="20" FontAutoScalingEnabled="True" FontFamily="Montserrat" CharacterSpacing="0.03" TextColor="#FF0000" Opacity="1"/>
                <RoundRectangle CornerRadius="8" Fill="Red" WidthRequest="440" HeightRequest="70" Opacity="0.15"/>
            </AbsoluteLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15"  VerticalOptions="Center">
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Entry Text="{Binding Email}" Placeholder="Email" FontAutoScalingEnabled="True" TextColor="#BDBDBD" FontSize="20" FontFamily="Montserrat" Margin="20,0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntryFocusedCommand}"/>
                    </Entry.GestureRecognizers>
                </Entry>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Entry Text="{Binding Username}" Placeholder="Username" FontAutoScalingEnabled="True" TextColor="#BDBDBD" FontSize="20" FontFamily="Montserrat" Margin="20,0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntryFocusedCommand}"/>
                    </Entry.GestureRecognizers>
                </Entry>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"  Text="{Binding Password}" FontAutoScalingEnabled="True" IsPassword="{Binding IsPasswordVisible}" Placeholder="Password" TextColor="#BDBDBD" FontFamily="Montserrat" FontSize="20" HorizontalOptions="Start">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EntryFocusedCommand}"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Button Grid.Column="1" FontAutoScalingEnabled="True" Text="{Binding ShowPasswordBtnText}" FontFamily="MontserratBold" BackgroundColor="Transparent" TextColor="#0ACFBF" HorizontalOptions="End" Command="{Binding ChangePasswordVisibleCommand}" />
                </Grid>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding ConfirmPassword}" Grid.Column="0" FontAutoScalingEnabled="True" IsPassword="{Binding IsConfirmPasswordVisible}" Placeholder="Confirm Password" TextColor="#BDBDBD" FontFamily="Montserrat" FontSize="20" HorizontalOptions="Start">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EntryFocusedCommand}"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Button Grid.Column="1" FontAutoScalingEnabled="True" Text="{Binding ShowConfirmPasswordBtnText}" FontFamily="MontserratBold" BackgroundColor="Transparent" TextColor="#0ACFBF" HorizontalOptions="End" Command="{Binding ChangeConfirmPasswordVisibleCommand}" />
                </Grid>
            </Border>
            <Border Stroke="#E8E8E8" StrokeThickness="1" Background="#F6F6F6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100" />
                </Border.StrokeShape>
                <userControl:TextSwitchControl x:Name="UserTypeSwitch" HeightRequest="50" IsLeftSelected="{Binding IsNormalUser}"  RightContent="Personal Trainer" LeftContent="Normal User">
                    <userControl:TextSwitchControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntryFocusedCommand}"/>
                    </userControl:TextSwitchControl.GestureRecognizers>
                </userControl:TextSwitchControl>
            </Border>
            <!--<StackLayout Margin="10,0" Orientation="Horizontal">
                <Label FontSize="20" Text="Personal trainer" FontAutoScalingEnabled="True" FontFamily="MontserratSemiBold" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" CharacterSpacing="0.065" TextColor="#0ACFBF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeUserTypeCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Switch IsToggled="{Binding IsPersonalTrainer}" OnColor="#0ACFBF"/>
            </StackLayout>-->
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="15">
            <Border StrokeThickness="0" Background="#0ACFBF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100" />
                </Border.StrokeShape>
                <Button x:Name="ConfirmBtn" FontFamily="MontserratSemiBold" FontAutoScalingEnabled="True" FontSize="20" Text="Register" TextColor="#FAFD90" BackgroundColor="Transparent" Margin="0,5" Command="{Binding ExecuteRegisterCommand}" />
            </Border>
        </VerticalStackLayout>
        <Label FontSize="20" TextType="Html" FontAutoScalingEnabled="True" FontFamily="Montserrat" HorizontalTextAlignment="Center" CharacterSpacing="0.065" TextColor="#101B2B">
            <![CDATA[
            Already have an account? <u><span style="color: #0ACFBF;">Log in now</span></u>
            ]]>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowLoginPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>